{
  "meta": {
    "id": "01_system-mail",
    "title": "システムメール",
    "summary": "Excel版とGmail実配信版を並記し、送信タイミング、条件、差分、未確認事項を整理します。",
    "sourceStatus": "Excel / Gmail",
    "hasUnconfirmed": true
  },
  "documents": [
    {
      "id": "SM-001",
      "title": "新規アカウント作成時（配信なし）",
      "category": "アカウント",
      "sourceStatus": "要件変更により配信なし",
      "path": "01_account-registration.md",
      "summary": "過去資料では登録後通知が確認されたが、現行要件では配信しない。",
      "tags": ["アカウント", "登録", "配信なし", "要件変更"],
      "hasUnconfirmed": true,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例", "要件変更"],
      "hasGmailObserved": false,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-002",
      "title": "パスワード再設定時",
      "category": "アカウント",
      "sourceStatus": "両方確認・差分あり",
      "path": "02_password-reset.md",
      "summary": "再設定依頼時に再設定URLを送る通知。Excel版とGmail版で件名・本文差分あり。",
      "tags": ["アカウント", "パスワード", "操作起点"],
      "hasUnconfirmed": true,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例"],
      "hasGmailObserved": true,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-003",
      "title": "名刺データ化申込時",
      "category": "名刺データ化",
      "sourceStatus": "両方確認・概ね一致",
      "path": "03_bizcard-order.md",
      "summary": "名刺データ化設定の申込保存後に受付内容を知らせる通知。",
      "tags": ["名刺データ化", "申込", "操作起点"],
      "hasUnconfirmed": false,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例"],
      "hasGmailObserved": true,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-004",
      "title": "会期前日",
      "category": "アンケート会期",
      "sourceStatus": "両方確認・差分あり",
      "path": "04_period-previous-day.md",
      "summary": "会期前日にQRコードや準備事項を案内する通知。",
      "tags": ["会期", "前日", "バッチ"],
      "hasUnconfirmed": true,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例", "旧Wiki バッチ処理"],
      "hasGmailObserved": true,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-005",
      "title": "会期開始",
      "category": "アンケート会期",
      "sourceStatus": "両方確認・概ね一致",
      "path": "05_period-start.md",
      "summary": "会期開始日にアンケート利用開始を案内する通知。",
      "tags": ["会期", "開始", "バッチ"],
      "hasUnconfirmed": false,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例", "旧Wiki バッチ処理"],
      "hasGmailObserved": true,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-006",
      "title": "会期終了",
      "category": "アンケート会期",
      "sourceStatus": "両方確認・概ね一致",
      "path": "06_period-end.md",
      "summary": "会期終了時に回答受付終了を案内する通知。",
      "tags": ["会期", "終了", "バッチ"],
      "hasUnconfirmed": false,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例", "旧Wiki バッチ処理"],
      "hasGmailObserved": true,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-007",
      "title": "名刺データ化完了",
      "category": "名刺データ化",
      "sourceStatus": "両方確認・概ね一致",
      "path": "07_bizcard-completed.md",
      "summary": "名刺データ化完了後にCSVやデータ取得を促す通知。",
      "tags": ["名刺データ化", "納品", "バッチ"],
      "hasUnconfirmed": false,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例", "旧Wiki バッチ処理"],
      "hasGmailObserved": true,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-008",
      "title": "ダウンロード期限",
      "category": "期限通知",
      "sourceStatus": "Excelのみ確認",
      "path": "08_download-deadline.md",
      "summary": "データダウンロード期限前に取得を促す通知。Gmail実配信は未確認。",
      "tags": ["期限", "ダウンロード", "バッチ"],
      "hasUnconfirmed": true,
      "relatedSources": ["ログメールテンプレートExcel", "旧Wiki バッチ処理"],
      "hasGmailObserved": false,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-009",
      "title": "請求確定・請求書送付",
      "category": "請求",
      "sourceStatus": "両方確認・差分あり",
      "path": "09_invoice-confirmed.md",
      "summary": "請求確定後に請求書URLや支払期日を案内する通知。",
      "tags": ["請求", "請求書", "バッチ"],
      "hasUnconfirmed": true,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例", "請求通知テンプレート"],
      "hasGmailObserved": true,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-010",
      "title": "想定件数到達",
      "category": "名刺データ化",
      "sourceStatus": "両方確認・概ね一致",
      "path": "10_expected-count-threshold.md",
      "summary": "想定件数の80%または100%到達を知らせる通知。",
      "tags": ["名刺データ化", "件数監視", "しきい値"],
      "hasUnconfirmed": false,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例"],
      "hasGmailObserved": true,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-011",
      "title": "御礼メール送信依頼",
      "category": "御礼メール",
      "sourceStatus": "両方確認・概ね一致",
      "path": "11_thank-you-send-request.md",
      "summary": "御礼メール一括送信をユーザーに促すシステム通知。",
      "tags": ["御礼メール", "送信依頼", "名刺データ化完了"],
      "hasUnconfirmed": false,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例", "旧Wiki バッチ処理"],
      "hasGmailObserved": true,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-012",
      "title": "グループ招待メール（既存ユーザー）",
      "category": "グループ",
      "sourceStatus": "両方確認・概ね一致",
      "path": "12_group-invitation-existing.md",
      "summary": "既存ユーザーをグループへ招待する通知。",
      "tags": ["グループ", "招待", "操作起点"],
      "hasUnconfirmed": false,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例"],
      "hasGmailObserved": true,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-013",
      "title": "アカウント作成依頼メール（新規ユーザー）",
      "category": "グループ",
      "sourceStatus": "両方確認・概ね一致",
      "path": "13_group-invitation-new-user.md",
      "summary": "新規ユーザーをグループ招待と同時にアカウント作成へ誘導する通知。",
      "tags": ["グループ", "招待", "アカウント"],
      "hasUnconfirmed": false,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例"],
      "hasGmailObserved": true,
      "hasExcelTemplate": true
    },
    {
      "id": "SM-014",
      "title": "共通フッター",
      "category": "共通",
      "sourceStatus": "両方確認・差分あり",
      "path": "14_common-footer.md",
      "summary": "問い合わせ先、送信専用注記、運営会社情報の共通表記。",
      "tags": ["共通", "フッター", "問い合わせ"],
      "hasUnconfirmed": true,
      "relatedSources": ["ログメールテンプレートExcel", "Gmail実配信例"],
      "hasGmailObserved": true,
      "hasExcelTemplate": true
    }
  ],
  "flow": []
}
